<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Article overview page">

    <title>Article overview page</title>
     <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <!-- Logo & menuitems -->
    <header class="container">
      <div class="row">
        <div class="col-lg-12">

          <!-- Logo -->
          <div class="col-md-6 col-sm-6">
            <a href="#"><img width="200" alt="brandname-image" src="images/logo-brandname.png"></a>
          </div>

          <!-- Menuitems -->
          <nav class="col-md-6 col-sm-6">
            <div class="btn-group btn-group-sm" role="group">

            </div>
          </nav>

        </div><!-- col-lg-12 -->
      </div><!-- row margin-feature -->
    </header>

    <div class="container">
      <!-- Filter -->
      <div class="filters">
        <p>
          <strong>Filter:&nbsp;</strong>
          <label for="meat" class="btn btn-xs btn-danger">Fleisch<input type="checkbox" id="meat" class="badgebox" checked><span class="badge">&check;</span></label>
          <label for="vegetables" class="btn btn-xs btn-success">Gemüse<input type="checkbox" id="vegetables" class="badgebox" checked><span class="badge">&check;</span></label>
          <label for="fruit" class="btn btn-xs btn-warning">Obst<input type="checkbox" id="fruit" class="badgebox" checked><span class="badge">&check;</span></label>
        </p>
      </div>

      <!-- Ingredients   -->
      <div class="row displays">
        
      </div><!-- row margin-feature -->
    </div><!-- container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/getJSON.js"></script>
    <script src="js/show.js"></script>
  </body>
</html>
